# corridas

./: README.md  pom.xml
src/main/java/com/corridas/corridas/: CorridasApplication.java
src/main/java/com/marcelo/corridas/: CorridasApplication.java
src/main/java/com/marcelo/corridas/config/: WebConfig.java
src/main/java/com/marcelo/corridas/config/init/: AppInitializer.java
src/main/java/com/marcelo/corridas/controller/: MotoristasController.java
src/main/java/com/marcelo/corridas/model/: Motorista.java
src/main/resources/: rebel.xml
src/main/resources/templates/layout/: LayoutPadrao.html
src/main/resources/templates/layout/fragments/: BarraNavegacao.html  Footer.html  MenuLateral.html
src/main/resources/templates/motorista/: CadastroMotorista.html
src/test/java/com/corridas/corridas/: CorridasApplicationTests.java
